<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PathStructure.WatcherHost</RootNamespace>
    <AssemblyName>PathStructure.WatcherHost</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\PathStructure.Abstracts\\PathStructure.Abstracts.csproj" />
    <ProjectReference Include="..\\PathStructure\\PathStructure.csproj" />
  </ItemGroup>
</Project>
