# PathStructureClass

./: .gitignore  PathStructure.sln  PathStructureClass.sln  README.md
ExamplePlugins/: ExamplePlugins.csproj  ExamplePlugins.xml  ExampleWatcherPlugin.cs
ExamplePlugins/Properties/: AssemblyInfo.cs
IrongatePlugins/: IrongatePlugins.vbproj
IrongatePlugins/Dialogs/: SearchFileDialog.Designer.vb  SearchFileDialog.resx  SearchFileDialog.vb
IrongatePlugins/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Path Structure Maintenance/: App.config  GlobalSuppressions.vb  Main.Designer.vb  Main.resx  Main.vb  Path Structure Maintenance.vbproj  PathStructure.vb  PathStructure_Helper Functions.vb  Settings.Designer.vb  Settings.vb
Path Structure Maintenance/Dialogs/: ExplorerPreview.Designer.vb  ExplorerPreview.vb  FormatDialog.Designer.vb  FormatDialog.vb  Generic Text Dialog.Designer.vb  Generic Text Dialog.resx  Generic Text Dialog.vb  Select Default Path.Designer.vb  Select Default Path.vb  Select File from List.Designer.vb  Select File from List.vb  SelectFolderDialog.Designer.vb  SelectFolderDialog.resx  SelectFolderDialog.vb
Path Structure Maintenance/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Path Structure Maintenance/Resources/: DrawGraph.js  Path Structure Audit.html
Path Structure Maintenance/User Controls/: Add Folder.Designer.vb  Add Folder.vb  FileClipboard.Designer.vb  FileClipboard.vb  FixAudit.Designer.vb  FixAudit.vb  FolderHeatMap.Designer.vb  FolderHeatMap.resx  FolderHeatMap.vb  FormatItem.Designer.vb  FormatItem.vb  Preview.Designer.vb  Preview.vb  Transfer_FilesByExtension.Designer.vb  Transfer_FilesByExtension.vb  Watcher.Designer.vb  Watcher.vb
PathStructure/: ExplorerCredential.cs  ExplorerWatcher.cs  ExplorerWatcherFoundEventArgs.cs  ExplorerWatcherFoundEventHandler.cs  ExplorerWatcherOptions.cs  ICredentialProvider.cs  IExplorerWatcherLogger.cs  IPathValidationRule.cs  PathMatchNode.cs  PathNode.cs  PathStructure.cs  PathStructure.csproj  PathStructure.xml  PathStructureAuthorizationConfig.cs  PathStructureConfig.cs  PathStructureConfigLoader.cs  PathStructureEntraAuthorizationSettings.cs  PathStructureHandler.cs  PathStructureImport.cs  PathStructureInstallationConfig.cs  PathStructureInstallationProfile.cs  PathStructureLdapAuthorizationSettings.cs  PathStructureManagementConfig.cs  PathStructureModel.cs  PathStructurePath.cs  PathStructurePlugin.cs  PathStructureUsageReportingConfig.cs  PathStructure_Helpers.cs  PathValidationResult.cs  WindowWatch.cs  packages.config
PathStructure.Abstracts/: IPathMatchNode.cs  IPathNode.cs  IPathStructure.cs  IPathStructureConfig.cs  IPathStructureImport.cs  IPathStructurePath.cs  IPathStructurePlugin.cs  IPathValidationResult.cs  IPathValidationRule.cs  IWatcherPlugin.cs  PathEventArgs.cs  PathStructure.Abstracts.csproj  PathStructure.Abstracts.xml  PluginServices.cs
PathStructure.Abstracts/Properties/: AssemblyInfo.cs
PathStructure.Server/: App.razor  PathStructure.Server.csproj  Program.cs  _Imports.razor
PathStructure.Server/Controllers/: ClientsController.cs  HealthController.cs  InstallationController.cs  ManagementController.cs  ModelsController.cs  StandardPathStructuresController.cs
PathStructure.Server/Pages/: _Host.cshtml  _Host.cshtml.cs
PathStructure.Server/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Index.razor
PathStructure.Server/Properties/: launchSettings.json
PathStructure.Server/Shared/: MainLayout.razor
PathStructure.Server/Storage/: ServerConfig.cs  ServerConfigStore.cs  StandardPathStructureStore.cs
PathStructure.Server/wwwroot/admin/: index.html
PathStructure.WatcherHost/: PathStructure.WatcherHost.csproj  Program.cs
PathStructure.WatcherHost/Dtos/: JsonRpcErrorDetails.cs  JsonRpcErrorResponse.cs  JsonRpcNotification.cs  JsonRpcResponse.cs  PathChangedNotificationParams.cs  PathMatchDto.cs  StatusNotificationParams.cs  WatcherAbortedNotificationParams.cs  WatcherErrorNotificationParams.cs
PathStructure.WatcherHost/Properties/: AssemblyInfo.cs  launchSettings.json
PathStructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PathStructureClass/: ExplorerCredential.cs  ExplorerWatcher.cs  ExplorerWatcher.vb  ExplorerWatcherFoundEventArgs.cs  ExplorerWatcherFoundEventHandler.cs  ExplorerWatcherOptions.cs  FileSystemVisualAuditTemplate.html  ICredentialProvider.cs  IExplorerWatcherLogger.cs  IPathValidationRule.cs  PathMatchNode.cs  PathNode.cs  PathStructure.cs  PathStructure.vb  PathStructureClass.csproj  PathStructureClass.vbproj  PathStructureConfig.cs  PathStructureHandler.cs  PathStructureHandler.vb  PathStructure_Helpers.cs  PathStructure_Helpers.vb  PathValidationResult.cs  WindowWatch.cs  packages.config
PathStructureClass/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
PathStructureClass/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PathStructureClient/: README.md  main.js  package.json
PathStructureClient/src/: add-path.html  add-path.js  import-manager.html  import-manager.js  import-url.html  import-url.js  index.html  preload.js  renderer.js  styles.css
PathStructureClient/src/dtos/: JsonRpcErrorResponse.js  JsonRpcNotification.js  (+6 more)
Pather Structure Interface/: Interface.vb  Path Structure Interface.vbproj  PublicServices.vb
Pather Structure Interface/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
docs/: configuration.md  enterprise-server.md  itunes-media-config.json  plex-media-config.json  tams-mtconnect-config.json  watcherhost-json-rpc.md
(+2 files in other folders)
