<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PathStructure.ExamplePlugins</RootNamespace>
    <AssemblyName>ExamplePlugins</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\PathStructure\\PathStructure.csproj" />
    <ProjectReference Include="..\\PathStructure.Abstracts\\PathStructure.Abstracts.csproj" />
  </ItemGroup>
</Project>
